{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R version 4.0.2 (2020-06-22)\
Platform: x86_64-apple-darwin17.0 (64-bit)\
Running under: macOS Catalina 10.15.7\
\
Matrix products: default\
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib\
\
Random number generation:\
 RNG:     Mersenne-Twister \
 Normal:  Inversion \
 Sample:  Rounding \
 \
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] GGally_2.0.0      corrplot_0.84     lmtest_0.9-37     zoo_1.8-8         doBy_4.6.7        psych_2.0.7       ICC_2.3.0        \
 [8] htmlTable_2.0.1   knitr_1.30        lattice_0.20-41   gridExtra_2.3     data.table_1.13.0 mgcv_1.8-31       nlme_3.1-148     \
[15] forcats_0.5.0     stringr_1.4.0     dplyr_1.0.2       purrr_0.3.4       readr_1.3.1       tidyr_1.1.1       tibble_3.0.3     \
[22] ggplot2_3.3.2     tidyverse_1.3.0  \
\
loaded via a namespace (and not attached):\
 [1] httr_1.4.2         jsonlite_1.7.1     splines_4.0.2      tmvnsim_1.0-2      modelr_0.1.8       assertthat_0.2.1   blob_1.2.1        \
 [8] cellranger_1.1.0   yaml_2.2.1         pillar_1.4.6       backports_1.1.8    glue_1.4.2         digest_0.6.25      RColorBrewer_1.1-2\
[15] checkmate_2.0.0    rvest_0.3.6        colorspace_1.4-1   plyr_1.8.6         htmltools_0.5.0    Matrix_1.2-18      pkgconfig_2.0.3   \
[22] broom_0.7.0        haven_2.3.1        scales_1.1.1       generics_0.0.2     ellipsis_0.3.1     withr_2.2.0        cli_2.0.2         \
[29] mnormt_2.0.1       magrittr_1.5       crayon_1.3.4       readxl_1.3.1       evaluate_0.14      fs_1.5.0           fansi_0.4.1       \
[36] MASS_7.3-52        xml2_1.3.2         tools_4.0.2        hms_0.5.3          lifecycle_0.2.0    munsell_0.5.0      reprex_0.3.0      \
[43] compiler_4.0.2     Deriv_4.0.1        rlang_0.4.7        rstudioapi_0.11    htmlwidgets_1.5.1  rmarkdown_2.4      gtable_0.3.0      \
[50] reshape_0.8.8      DBI_1.1.0          R6_2.4.1           lubridate_1.7.9    stringi_1.5.3      parallel_4.0.2     Rcpp_1.0.5        \
[57] vctrs_0.3.2        dbplyr_1.4.4       tidyselect_1.1.0   xfun_0.18  }